# use this file as duti duti.cfg

#  bundle.id	UTI	role
com.sublimetext.4	public.script	editor
com.sublimetext.4	public.php-script	editor
com.sublimetext.4	public.shell-script	editor
com.sublimetext.4	public.unix-executable	editor
com.sublimetext.4	com.apple.property-list	editor
com.sublimetext.4	public.text	editor


org.videolan.vlc	avi	viewer
org.videolan.vlc	flac	viewer
org.videolan.vlc	flv	viewer
org.videolan.vlc	m4a	viewer
org.videolan.vlc	mkv	viewer
org.videolan.vlc	mov	viewer
org.videolan.vlc	mp3	viewer
org.videolan.vlc	mp4	viewer
org.videolan.vlc	mpg	viewer
org.videolan.vlc	wav	viewer
org.videolan.vlc	wmv	viewer
