# duti settings file
# modified from : https://gist.github.com/apfelchips/0073cb3e8d186115f590d318998c1025

# mkdir -p "${XDG_CONFIG_HOME:-$HOME/.config}/duti/" && curl -L "https://git.io/JRtzH" -o "${XDG_CONFIG_HOME:-$HOME/.config}/duti/default.duti"
# duti-apply wrapper: alias duti-apply='duti -v "${XDG_CONFIG_HOME:-$HOME/.config}/duti"'

## duti documentation http://duti.org/documentation.html
## see also: https://github.com/Lord-Kamina/SwiftDefaultApps#readme

# List of MIME Types:
# IANA: https://www.iana.org/assignments/media-types/media-types.xhtml
# MDN: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
# Unofficial: https://www.sitepoint.com/mime-types-complete-list/
#
# Uniform Type Identifier: https://en.wikipedia.org/wiki/Uniform_Type_Identifier#UTI_structure
# Apple provides many UTIs with Mac OS X, but developers are free to define their own, as long as the UTI is unique to that document type

#
# file association .plist: ~/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist
#

# Show UTI of an extension: `duti -e <.ext>` or `mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind <file> `

# available Roles:
# all:    app handles all roles for the given UTI.
# viewer: app handles reading and displaying documents
# editor: app can manipulate and save the item. (implies viewer)
# shell:  app can execute the item.
# none    app cannot open the item, but provides an icon for the given UTI.

# Application Bundle Identifier aka. bundle_id aka. app_id
# get the bundle_id use of an Application: osascript -e 'id of app "Finder.app"'

# Forbidden by macOS (need to be changed with aditional user interaction)
## org.mozilla.Firefox	http://	editor
## org.mozilla.Firefox	https://	editor
## com.sublimetext.4	html	editor
## com.sublimetext.4	htm	editor

### Settings Format
## bundle_id	UTI/ext/url_scheme	role

com.sublimetext.4	txt	editor
com.sublimetext.4	public.plain-text	editor

com.sublimetext.4	text	editor
com.sublimetext.4	dic	editor
com.sublimetext.4	dict	editor
com.sublimetext.4	nfo	editor
com.sublimetext.4	diz	editor
com.sublimetext.4	inf	editor
com.sublimetext.4	info	editor
com.sublimetext.4	label	editor
com.sublimetext.4	properties	editor

com.sublimetext.4	tmp	editor
com.sublimetext.4	temp	editor
com.sublimetext.4	tpl	editor
com.sublimetext.4	tmpl	editor
com.sublimetext.4	template	editor
com.sublimetext.4	manifest	editor

## LOGGING
com.sublimetext.4	log	editor
com.sublimetext.4	err	editor
com.sublimetext.4	crash	editor

# Samba log file
com.sublimetext.4	nmbd	editor

com.sublimetext.4	panic	editor
com.sublimetext.4	report	editor

## Config files
com.sublimetext.4	cfg	editor
com.sublimetext.4	cnf	editor
com.sublimetext.4	conf	editor
com.sublimetext.4	config	editor
com.sublimetext.4	configure	editor
com.sublimetext.4	prop	editor
com.sublimetext.4	setting	editor
com.sublimetext.4	settings	editor
com.sublimetext.4	bak	editor
com.sublimetext.4	rule	editor
com.sublimetext.4	rules	editor

com.sublimetext.4	vmwarevm	editor

# SystemD
com.sublimetext.4	service	editor

com.sublimetext.4	editorconfig	editor
com.sublimetext.4	lock	editor
com.sublimetext.4	duti	editor
com.vladbadea.plisteditor plist	editor

## GIT
com.sublimetext.4	git	editor
com.sublimetext.4	gitignore	editor
com.sublimetext.4	gitmodules	editor
com.sublimetext.4	gitconfig	editor
com.sublimetext.4	git_message	editor
com.sublimetext.4	gitattributes	editor

com.sublimetext.4	patch	editor

# LICENSES / readme
# eg.: read.me
com.sublimetext.4	me	editor
com.sublimetext.4	readme	editor

com.sublimetext.4	lic	editor
com.sublimetext.4	license	editor
com.sublimetext.4	gpl	editor
com.sublimetext.4	gpl2	editor
com.sublimetext.4	gpl3	editor
com.sublimetext.4	mit	editor
com.sublimetext.4	apache	editor
com.sublimetext.4	mozilla	editor

# Markup / Configuration Files
# XML
com.sublimetext.4	xml	editor
com.sublimetext.4	application/xml	editor
com.sublimetext.4	text/xml	editor
com.sublimetext.4	ovf	editor
com.sublimetext.4	mobileconfig	editor
com.sublimetext.4	reg	editor
com.sublimetext.4	strings	editor

# Data
com.sublimetext.4	yml	editor
com.sublimetext.4	yaml	editor
com.sublimetext.4	ini	editor
com.sublimetext.4	json	editor
com.sublimetext.4	jsonc	editor
com.sublimetext.4	json5	editor
com.sublimetext.4	jsonnet	editor
com.sublimetext.4	application/json	editor

org.videolan.vlc	avi	viewer
org.videolan.vlc	flac	viewer
org.videolan.vlc	flv	viewer
org.videolan.vlc	m4a	viewer
org.videolan.vlc	mkv	viewer
org.videolan.vlc	mov	viewer
org.videolan.vlc	mp3	viewer
org.videolan.vlc	mp4	viewer
org.videolan.vlc	mpg	viewer
org.videolan.vlc	wav	viewer
org.videolan.vlc	wmv	viewer
